<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Segoe+UI&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_195">
      <div class="v1_196"></div>
      <div class="v1_197"></div>
      <div class="v1_198"></div>
      <div class="v1_199"></div>
      <div class="v1_200"></div>
      <span class="v1_201">Compose</span>
      <div class="v1_202"></div>
      <div class="v1_203"></div>
      <div class="v1_204">
        <div class="v1_205"></div>
        <div class="v1_206"></div>
        <div class="v1_207"></div>
      </div>
      <span class="v1_208">From</span><span class="v1_209">To</span
      ><span class="v1_210">Subject</span>
      <div class="v1_211">
        <span class="v1_212">Dear Michele</span
        ><span class="v1_213">Hope u r fine</span
        ><span class="v1_214"
          >Please find attached images for: Black Forest</span
        >
      </div>
      <div class="v1_215">
        <div class="v1_216"></div>
        <div class="v1_217"></div>
      </div>
      <div class="v1_218"></div>
      <div class="v1_219"></div>
      <div class="v1_220"></div>
      <div class="v1_221"></div>
      <div class="v1_222"></div>
      <div class="v1_223"></div>
      <div class="v1_224"></div>
      <span class="v1_225">Product Name</span
      ><span class="v1_226">Block No</span
      ><span class="v1_227">Avg Size (cm)</span
      ><span class="v1_228">Avg Size (in)</span
      ><span class="v1_229">Thickness</span><span class="v1_230">No of Pcs</span
      ><span class="v1_231">Qty</span><span class="v1_232">Price</span>
      <div class="v1_233"></div>
      <span class="v1_234">Black Forest</span><span class="v1_235">U-749</span
      ><span class="v1_236">130 cm</span><span class="v1_237">80 inches</span
      ><span class="v1_238">3 cms</span><span class="v1_239">30 pcs</span
      ><span class="v1_240">2166.67ft2</span><span class="v1_241">5.57</span>
      <div class="v1_242"></div>
      <div class="v1_243">
        <span class="v1_244">Checkout this post on Sati</span
        ><span class="v1_245">https://sati.co.in</span
        ><span class="v1_246">Do let me know your int</span
        ><span class="v1_247">Warm Regards</span
        ><span class="v1_248">Sandeep Jalan</span
        ><span class="v1_249">Sati Granites India Pvt Ltd (100% EOU)</span
        ><span class="v1_250">Sy No 566 & 567 KAMANDODDI VILLAGE,</span
        ><span class="v1_251">PATHAKOTTA MAIN ROAD</span
        ><span class="v1_252">DIST: KRISHNAGIRI: 635109</span
        ><span class="v1_253">TAMILNADU, India</span>
      </div>
      <div class="v1_254"></div>
      <div class="v1_255"></div>
      <div class="v1_256"></div>
      <div class="v1_257"></div>
      <div class="v1_258"></div>
      <span class="v1_259">Image.png</span><span class="v1_260">365 KB</span>
      <div class="v1_261"></div>
      <div class="v1_262"></div>
      <div class="v1_263">
        <div class="v1_264"></div>
        <div class="v1_265"></div>
      </div>
      <div class="v1_266">
        <div class="v1_267"></div>
        <div class="v1_268"></div>
      </div>
      <div class="v1_269">
        <div class="v1_270"></div>
        <div class="v1_271"></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_195 {
    width: 433px;
    height: 1297px;
    background: url("../images/v1_195.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_196 {
    width: 430px;
    height: 100%;
    background: rgba(31, 31, 31, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v1_197 {
    width: 431px;
    background: url("../images/v1_197.png");
    opacity: 1;
    position: absolute;
    top: 182px;
    left: 2px;
    border: 0.800000011920929px solid rgba(101, 101, 101, 1);
  }
  .v1_198 {
    width: 431px;
    background: url("../images/v1_198.png");
    opacity: 1;
    position: absolute;
    top: 245px;
    left: 2px;
    border: 0.800000011920929px solid rgba(101, 101, 101, 1);
  }
  .v1_199 {
    width: 431px;
    background: url("../images/v1_199.png");
    opacity: 1;
    position: absolute;
    top: 313px;
    left: 3px;
    border: 0.800000011920929px solid rgba(101, 101, 101, 1);
  }
  .v1_200 {
    width: 19px;
    height: 19px;
    background: rgba(227, 227, 227, 1);
    opacity: 1;
    position: absolute;
    top: 67px;
    left: 21px;
  }
  .v1_201 {
    width: 109px;
    color: rgba(227, 227, 227, 1);
    position: absolute;
    top: 59px;
    left: 67px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
  }
  .v1_202 {
    width: 12px;
    height: 25px;
    background: rgba(227, 227, 227, 1);
    opacity: 1;
    position: absolute;
    top: 70px;
    left: 292px;
  }
  .v1_203 {
    width: 23px;
    height: 19px;
    background: rgba(227, 227, 227, 1);
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 338px;
  }
  .v1_204 {
    width: 6px;
    height: 24px;
    background: url("../images/v1_204.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 67px;
    left: 404px;
    overflow: hidden;
  }
  .v1_205 {
    width: 6px;
    height: 6px;
    background: rgba(227, 227, 227, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v1_206 {
    width: 6px;
    height: 6px;
    background: rgba(227, 227, 227, 1);
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 0px;
  }
  .v1_207 {
    width: 6px;
    height: 6px;
    background: rgba(227, 227, 227, 1);
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 0px;
  }
  .v1_208 {
    width: 39px;
    color: rgba(153, 154, 156, 1);
    position: absolute;
    top: 138px;
    left: 20px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_209 {
    width: 17px;
    color: rgba(153, 154, 156, 1);
    position: absolute;
    top: 203px;
    left: 20px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_210 {
    width: 55px;
    color: rgba(153, 154, 156, 1);
    position: absolute;
    top: 267px;
    left: 20px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_211 {
    width: 335px;
    height: 72px;
    background: url("../images/v1_211.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 332px;
    left: 20px;
    overflow: hidden;
  }
  .v1_212 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_213 {
    width: 100px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 24px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_214 {
    width: 335px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 48px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_215 {
    width: 232px;
    height: 192px;
    background: url("../images/v1_215.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 424px;
    left: 20px;
    overflow: hidden;
  }
  .v1_216 {
    width: 232px;
    height: 192px;
    background: url("../images/v1_216.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v1_217 {
    width: 230px;
    height: 190px;
    background: url("../images/v1_217.png");
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 1px;
    border: 2px solid rgba(0, 0, 0, 1);
  }
  .v1_218 {
    width: 231px;
    background: url("../images/v1_218.png");
    opacity: 1;
    position: absolute;
    top: 448px;
    left: 20px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v1_219 {
    width: 231px;
    background: url("../images/v1_219.png");
    opacity: 1;
    position: absolute;
    top: 472px;
    left: 20px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v1_220 {
    width: 232px;
    background: url("../images/v1_220.png");
    opacity: 1;
    position: absolute;
    top: 496px;
    left: 20px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v1_221 {
    width: 231px;
    background: url("../images/v1_221.png");
    opacity: 1;
    position: absolute;
    top: 520px;
    left: 20px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v1_222 {
    width: 231px;
    background: url("../images/v1_222.png");
    opacity: 1;
    position: absolute;
    top: 544px;
    left: 20px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v1_223 {
    width: 231px;
    background: url("../images/v1_223.png");
    opacity: 1;
    position: absolute;
    top: 592px;
    left: 20px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v1_224 {
    width: 231px;
    background: url("../images/v1_224.png");
    opacity: 1;
    position: absolute;
    top: 568px;
    left: 20px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v1_225 {
    width: 102px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 425px;
    left: 25px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_226 {
    width: 64px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 449px;
    left: 25px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_227 {
    width: 95px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 473px;
    left: 25px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_228 {
    width: 87px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 497px;
    left: 25px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_229 {
    width: 68px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 521px;
    left: 25px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_230 {
    width: 68px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 545px;
    left: 25px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_231 {
    width: 26px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 569px;
    left: 25px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_232 {
    width: 35px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 593px;
    left: 25px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_233 {
    height: 189px;
    background: url("../images/v1_233.png");
    opacity: 1;
    position: absolute;
    top: 426px;
    left: 142px;
    border: 1px solid rgba(0, 0, 0, 1);
  }
  .v1_234 {
    width: 79px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 425px;
    left: 147px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_235 {
    width: 42px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 449px;
    left: 147px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_236 {
    width: 47px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 473px;
    left: 147px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_237 {
    width: 63px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 497px;
    left: 147px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_238 {
    width: 40px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 521px;
    left: 147px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_239 {
    width: 44px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 545px;
    left: 147px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_240 {
    width: 65px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 569px;
    left: 147px;
    font-family: Segoe UI;
    font-weight: Light;
    opacity: 1;
    text-align: left;
  }
  .v1_241 {
    width: 29px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 593px;
    left: 157px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_242 {
    width: 8px;
    height: 15px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 596px;
    left: 147px;
  }
  .v1_243 {
    width: 303px;
    height: 276px;
    background: url("../images/v1_243.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 628px;
    left: 20px;
    overflow: hidden;
  }
  .v1_244 {
    width: 196px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_245 {
    width: 119px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 24px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_246 {
    width: 182px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 72px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_247 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 96px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_248 {
    width: 108px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 120px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_249 {
    width: 303px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 168px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_250 {
    width: 285px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 192px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_251 {
    width: 177px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 213px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_252 {
    width: 181px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 234px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_253 {
    width: 124px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 255px;
    left: 0px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_254 {
    width: 394px;
    height: 144px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 985px;
    left: 20px;
  }
  .v1_255 {
    width: 144px;
    height: 109px;
    background: url("../images/v1_255.png");
    opacity: 1;
    position: absolute;
    top: 1129px;
    left: 20px;
    transform: rotate(-90deg);
  }
  .v1_256 {
    width: 144px;
    height: 122px;
    background: url("../images/v1_256.png");
    opacity: 1;
    position: absolute;
    top: 1129px;
    left: 141px;
    transform: rotate(-90deg);
  }
  .v1_257 {
    width: 139px;
    height: 144px;
    background: url("../images/v1_257.png");
    opacity: 1;
    position: absolute;
    top: 985px;
    left: 275px;
  }
  .v1_258 {
    width: 394px;
    height: 71px;
    background: rgba(0, 74, 119, 1);
    opacity: 1;
    position: absolute;
    top: 1098px;
    left: 20px;
  }
  .v1_259 {
    width: 81px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 1117px;
    left: 84px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v1_260 {
    width: 41px;
    color: rgba(172, 171, 171, 1);
    position: absolute;
    top: 1138px;
    left: 84px;
    font-family: Segoe UI;
    font-weight: Light;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_261 {
    width: 27px;
    height: 27px;
    background: rgba(255, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 1120px;
    left: 40px;
  }
  .v1_262 {
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1119px;
    left: 390px;
  }
  .v1_263 {
    width: 14px;
    height: 13px;
    background: url("../images/v1_263.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 995px;
    left: 33px;
    overflow: hidden;
  }
  .v1_264 {
    width: 9px;
    height: 7px;
    background: url("../images/v1_264.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    border: 3px solid rgba(0, 129, 26, 0.800000011920929);
  }
  .v1_265 {
    width: 13px;
    height: 13px;
    background: url("../images/v1_265.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid rgba(172, 171, 171, 1);
  }
  .v1_266 {
    width: 14px;
    height: 13px;
    background: url("../images/v1_266.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 995px;
    left: 153px;
    overflow: hidden;
  }
  .v1_267 {
    width: 9px;
    height: 7px;
    background: url("../images/v1_267.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    border: 3px solid rgba(0, 129, 26, 0.800000011920929);
  }
  .v1_268 {
    width: 13px;
    height: 13px;
    background: url("../images/v1_268.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid rgba(172, 171, 171, 1);
  }
  .v1_269 {
    width: 14px;
    height: 13px;
    background: url("../images/v1_269.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 995px;
    left: 287px;
    overflow: hidden;
  }
  .v1_270 {
    width: 9px;
    height: 7px;
    background: url("../images/v1_270.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 4px;
    border: 3px solid rgba(0, 129, 26, 0.800000011920929);
  }
  .v1_271 {
    width: 13px;
    height: 13px;
    background: url("../images/v1_271.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid rgba(172, 171, 171, 1);
  }
</style>
